<?php

    require_once 'lib/http.inc' ;
    require_once 'lib/file.inc' ;
    require_once 'lib/table.inc' ;
    require_once 'lib/parameter.inc' ;
    require_once 'lib/log.inc' ;

/*
	// ttf2pt1 -a calligra.ttf calligra
	require('lib/font/makefont/makefont.php');
	MakeFont('lib/font/makefont/cokoi8n.ttf','lib/font/makefont/cokoi8n.afm', 'KOI8-U');
	return 'Generating alternative fonts' ;
*/	

    define('FPDF_FONTPATH','lib/font/');
    require_once 'lib/fpdf.inc' ;
    
	// Language handling
	switch ($Lang) {
		case 'ua':
			$FormFont = 'crr35__c' ;
		    require_once 'lib/db_utf8.inc' ;
			$Bold = '' ;
			break;
		case 'dk':
			$FormFont = 'Arial' ;
		    require_once 'lib/db_utf8.inc' ;
			$Bold = 'B' ;
			break;
		default:
			$FormFont = 'Arial' ;
			$Bold = 'B' ;
			break ;
	}
    require_once 'module/invoice/lang/' . $Lang . '/body.txt' ;
    require_once 'module/invoice/lang/' . $Lang . '/footer.txt' ;
    require_once 'module/invoice/lang/' . $Lang . '/head.txt' ;
    $LanguageId = tableGetFieldWhere('Language', 'Id', 'Culture="'.$Lang.'"') ;
    
	$_l_margin = 15 ;
	$top_margin = 39 ;
	$bottom_margin = 10 ;

    class PDF extends FPDF {
	
	function Header() {
		global $Record, $Company, $CompanyMy, $Now, $ProformaInvoice, $ProformaCustoms, $LOT, $_l_margin, $top_margin, $bottom_margin, $Shipment, $_b2cInvoice ;
		$this->SetAutoPageBreak(false) ;

		$this->SetFont('Arial','',16);
		$this->SetMargins($_l_margin,0,0) ;
		$this->SetY (23) ;

//		$docType = sprintf('INVOICE %s', !$Record['Ready'] ? '(draft)' : '');
//		$this->Cell(30, 8, $docType, 0, 1) ;
		$this->Cell (30, 8, (($Record['Credit']) ? 'CREDIT NOTE' : 'INVOICE') . (($Record['Ready']) ? '' : ' ('.'Draft'.')'), 0, 1) ;
		
		
		// My Company Header
//	    $ImageString = sprintf ('image/logo/%d.jpg', (int)$Record['FromCompanyId']) ;
//    	$this->Image ($ImageString, 167, 10, 30 ) ;

		// My Company Info
		$this->SetFont('Arial','',40);
		$this->SetMargins(170,0,0) ;
		$this->SetY (23) ; //($top_margin+10) ; // 14
		$this->Cell(30, 8, "aub", 0, 1) ;
//	    $this->Cell(49, 4, sprintf ('Reg. No %s', $CompanyMy['RegNumber']), 0, 1, 'R') ;
//	    $this->Cell(49, 4, sprintf ('Telephone %s', $CompanyMy['PhoneMain']), 0, 1, 'R') ;
//	    $this->Cell(49, 4, sprintf ('Email %s', $CompanyMy['Mail']), 0, 1, 'R') ;

		// Invoice Address
		$this->SetFont('Arial','B',9);
		$this->SetMargins($_l_margin,0,0) ;
		$this->SetY ($top_margin+29) ;
		$this->SetY ($top_margin) ;
		$this->SetFont('Arial','',9);

	    if ((!$_b2cInvoice)) {
			if ((int)$Company['InvoiceCountryId'] > 0) {
				$this->Cell(80, 4, $Company['InvoiceAddress1'], 0, 1) ;
				if ($Company['InvoiceAddress2']) $this->Cell(80, 4, $Company['InvoiceAddress2'], 0, 1) ;
				$this->Cell(80, 4, sprintf ('%s %s', $Company['InvoiceZIP'], $Company['InvoiceCity']), 0, 1) ;
				$this->Cell(80, 4, tableGetField('Country','Description',(int)$Company['InvoiceCountryId']), 0, 1) ;
			} else {
				$this->Cell(80, 4, $Company['Name'], 0, 1) ;
				$this->Cell(80, 4, $Company['Address1'], 0, 1) ;
				if ($Company['Address2']) $this->Cell(80, 4, $Company['Address2'], 0, 1) ;
				$this->Cell(80, 4, sprintf ('%s %s', $Company['ZIP'], $Company['City']), 0, 1) ;
				$this->Cell(80, 4, $Company['CountryDescription'], 0, 1) ;
			}
	//		$this->SetFont('Arial','',9);
			$this->Cell(13, 4, 'VAT No:') ;
			$this->Cell(74, 4, $Company['VATNumber'],0,1, 'L') ;
			$this->Ln () ;
		} else {
			$this->Cell(80, 4, $Company['Name'], 0, 1) ;
		}
		
		

		// Delivery Address
		$this->SetFont('Arial','',9);
//		$this->SetMargins(87,0,0) ;
		$this->SetMargins($_l_margin,0,0) ;
		$this->SetY ($top_margin+29) ;
		$this->Cell(80, 4, 'Delivery address:', 0, 1) ;
//		$this->Cell(80, 4, $Company['Name'], 0, 1) ;
		$this->Cell(80, 4, $Shipment['Address1'], 0, 1) ;
		if ($Shipment['Address2']) $this->Cell(80, 4, $Shipment['Address2'], 0, 1) ;
		$this->Cell(80, 4, sprintf ('%s %s', $Shipment['ZIP'], $Shipment['City']), 0, 1) ;
		$this->Cell(80, 4, $Shipment['CountryDescription'], 0, 1) ;
		// delivery and payment terms
		$this->SetMargins(150,0,0) ;
		$this->SetY ($top_margin) ;
		$this->SetFont('Arial','',7);
		if ($Record['DeliveryTermId']>0) {
			$this->Cell(25, 4, 'Terms of Delivery:') ;
			$this->Cell(25, 4, tableGetField('DeliveryTerm','Description',$Record['DeliveryTermId']),0,1, 'R') ;
			$this->Cell(25, 4, 'Shipped By:',0,0) ;
			$this->Cell(25, 4, tableGetField('Carrier','Name',$Record['CarrierId']),0,1, 'R') ;
		}
		if ($Record['PaymentTermId']>0) {
			$this->Cell(25, 4, 'Terms of Payment:') ;
			$this->Cell(25, 4, tableGetField('PaymentTerm','Name',$Record['PaymentTermId']),0,1, 'R') ;
		}
		$this->Cell(25, 4, 'Order Number:') ;
		if ($Record['NoOrders'] > 1) {
			$this->Cell(25, 4, 'Multible (CO' . $Record['ConsolidatedId'].')',0,1, 'R') ;
		} else {
			$this->Cell(25, 4, $Record['OrderId'],0,1, 'R') ;
		}
		$this->Cell(25, 4, 'Invoice Number:') ;
		$this->Cell(25, 4, $Record['Number'],0,1, 'R') ;
		$this->Cell(25, 4, 'Invoice date:') ;
		$this->Cell(25, 4, ($Record['Ready'] ? date('Y.m.d', dbDateDecode($Record['ReadyDate'])) : '') ,0,1, 'R') ;
		if (!$_b2cInvoice) $this->Cell(25, 4, 'Your Ref.:') ;
		if (!$_b2cInvoice) $this->Cell(25, 4, $Record['SalesUserName'],0,1, 'R') ;
		if (!$_b2cInvoice) $this->Cell(25, 4, 'Customer Number:')  ;
		if (!$_b2cInvoice) $this->Cell(25, 4, $Company['Number'],0,1, 'R');
		else $this->Cell(25, 4, '',0,1);
		$this->Cell(25, 4, 'Page:') ;
		$this->Cell(25, 4, $this->PageNo().' of {nb}', 0, 1, 'R') ;

	  // Order Invoice Header
	  if ($Record['InvoiceHeader'] <> '' ) {
		 $this->SetMargins(150,0,0) ;
		 $this->Ln (10) ;

		 $this->SetFont('Arial','',7);
		 $this->MultiCell (186, 4, $Record['InvoiceHeader']) ;
		 $this->Ln (2) ;
		 $Record['InvoiceHeader']='' ;
	  }
//      $this->SetMargins(71,0,0) ;
		$headlineY=$top_margin+55;
		$this->SetY ($headlineY) ;
		$this->Line($_l_margin,$headlineY+3,214-$_l_margin,$headlineY+3) ;
		$this->SetMargins($_l_margin,0,0) ;
		$this->Ln () ;
		$this->SetFont('Arial','',7);
 //   	$this->Cell(8, 4, 'Pos ') ;
		$this->Cell(15, 4, 'Pos') ;
		$this->Cell(57, 4, 'Article') ;
		$this->Cell(40, 4, 'Colour') ;
		$this->Cell(18, 4, 'Quantity', 0, 0, 'R') ;
		$this->Cell(20, 4, (empty($Company['AltCompanyName']))?'Unit Price/RRP':'Unit Price', 0, 0, 'R') ;
		$this->Cell(12, 4, 'Discount', 0, 0, 'R') ;
		$this->Cell(20, 4, 'Amount ' . $Record['CurrencyName'], 0, 0, 'R') ;
		$this->Line($_l_margin,$headlineY+8,214-$_l_margin,$headlineY+8) ;

		// Initialize for main page
		$this->SetFont('Arial','',7);
		$this->SetMargins($_l_margin,118,6) ;
		$this->Ln () ;
		$this->SetY ($headlineY+10) ;
		$this->SetAutoPageBreak(true, 10) ;
		$this->SetFillColor(230,230,230) ;
		$CompanyMy['FirstRecord'] = true ;
	}

	function Footer () {
		global $Record, $Total, $LastPage, $Company, $CompanyMy, $_l_margin, $top_margin, $bottom_margin, $_b2cInvoice ;

		$this->SetFont('Arial','',7);
/*
		if (!$CompanyMy['LastPage']) {
			$this->SetXY ($_l_margin+103, 280-$bottom_margin) ;
			$this->Line($_l_margin,280-$bottom_margin,214-$_l_margin,280-$bottom_margin) ;
			$this->Cell(75, 4, 'Subtotal continued, next page ... ', 0, 0, 'R') ;
			$this->SetXY ($_l_margin+103, 285-$bottom_margin) ;
			$this->SetFont('Arial','',9);
			$this->Cell(77, 4,number_format ($CompanyMy['Total']['Quantity'], 0, ',', '.') .  ' Pcs., ' . $Record['CurrencyName'] . ' ' . number_format ($Total['Amount'], 2, ',', '.'), 0, 0, 'R') ;
		} else {

//	    if ($CompanyMy['LastPage']) {
			// Summary
			$this->RequireSpace (7) ;
			$this->SetXY (127, 245-$bottom_margin) ;
			$this->Line($_l_margin,$this->GetY(),214-$_l_margin,$this->GetY()) ; $this->Ln () ;
			$this->Cell($_l_margin+138, 4, 'Quantity:',0,0,'R') ;
			$this->Cell(28, 4, number_format ($CompanyMy['Total']['Quantity'], 0, ',', '.') . ' Pcs',0,1,'R') ;
			$this->Cell($_l_margin+138, 4, 'Subtotal:',0,0,'R') ;
			$this->Cell(28, 4, number_format ($CompanyMy['Total']['Amount'], 2, ',', '.') ,0,1,'R') ; // . ' ' . $Record['CurrencyName']
			$this->Cell($_l_margin+138, 4, number_format ($Company['VATPercentage'], 2, ',', '.') . '% VAT:',0,0,'R') ;
			$_vat = ($CompanyMy['Total']['Amount']*$Company['VATPercentage'])/100 ;
			$this->Cell(28, 4, number_format ($_vat, 2, ',', '.') ,0,1,'R') ; // . ' ' . $Record['CurrencyName']
			$this->SetFont('Arial','B',7);
			$this->Cell($_l_margin+138, 4, 'Total amount '. $Record['CurrencyName'] . ':',0,0,'R') ;
			$this->SetFont('Arial','',7);
			$this->Cell(28, 4, number_format ($CompanyMy['Total']['Amount']+$_vat, 2, ',', '.') ,0,1,'R') ;
			$this->Ln(2) ;
			$this->Line($_l_margin+130,$this->GetY()+2,214-$_l_margin,$this->GetY()+2) ;
			$this->Ln(2) ;
			$this->Cell(8, 4, '') ;

			$this->Cell(100, 4, 'Terms of Payment: ' . $Record['PaymentTermDescription'] . ' - Final Payment date ' . date('d.m.Y', dbDateDecode($Record['DueDate']))],0,1, 'L') ;
			//Insert Country InvoiceFooter
			if ($Company['CountryInvoiceFooter'] != '') {
				$this->SetFont('Arial','',7);
				$this->Cell(8, 4, '') ;
				$this->MultiCell (186, 4, $Company['CountryInvoiceFooter']) ;
				$this->SetFont('Arial','',7);
			}
			$this->Cell(8, 4, '') ;
			$this->Cell(160, 4, 'When paying by bank transfer, please state order number: ' . $Record['Id'],0,1, 'L') ;
		}
*/
		$this->Line($_l_margin,293-$bottom_margin,214-$_l_margin,293-$bottom_margin) ;

		$this->SetXY (100, 292-$bottom_margin) ;

		$this->SetFont('Arial','',7);
		$this->Ln () ;
		if ($_b2cInvoice) {
			$this->Cell(190, 4,
				$CompanyMy['Name'] .
				sprintf ('  -  %s', $CompanyMy['PhoneMain']) .
				sprintf ('  -  %s', $CompanyMy['Mail']) .
				sprintf ('  -  %s', $CompanyMy['Web']) .
				sprintf ('  -  VAT No %s', $CompanyMy['RegNumber']),
				 0, 0, 'C') ;
		} else {
			$this->Cell(190, 4,
				$CompanyMy['Name'] .  '  -  ' .
				$CompanyMy['Address1'] .
				sprintf ('  -  %s', $CompanyMy['ZIP']) .
				sprintf ('  -  %s', $CompanyMy['City']) .
				sprintf ('  -  %s', $CompanyMy['CountryDescription']) .
				sprintf ('  -  %s', $CompanyMy['PhoneMain']) .
				sprintf ('  -  %s', $CompanyMy['Mail']) .
				sprintf ('  -  %s', $CompanyMy['Web']) .
				sprintf ('  -  VAT No %s', $CompanyMy['RegNumber']),
				 0, 0, 'C') ;
		}
	}


	function RequireSpace ($space) {
	    if ($this->y > ($this->fh-$this->bMargin-$space)) $this->AddPage() ;
	}
	
	function TruncString ($s, $w) {
	    // Truncate string to specified width
	    $s = (string)$s ;
	    $w *= 1000/$this->FontSize ;
	    $cw = &$this->CurrentFont['cw'] ;
	    $l = strlen ($s) ;
	    for ($i = 0 ; $i < $l ; $i++) {
		$w -= $cw[$s{$i}] ;
		if ($w < 0) break ;
	    }
	    return substr($s, 0, $i) ;
	}

	function SetPageNo() {
	    $nb=$this->page;
	    if(!empty($this->AliasNbPages)) {
		//Replace number of pages
		for($n=1;$n<=$nb;$n++)
			$this->pages[$n]=str_replace($this->AliasNbPages,$nb,$this->pages[$n]);
	    }
	}
    }

	
	function printinvoice() {
		global $Line, $Record, $Company, $CompanyMy, $Config, $Shipment, $_b2cInvoice;
		global $_l_margin, $top_margin, $bottom_margin, $Txt;

		// Use previously generated pdf-file ?
		if ($Record['Ready']) {
		$file = fileName ('invoice', (int)$Record['Id']) ;
			if (is_file($file)) {
				if ($Config['savePdfToFile'] !== true) {
					$pdfdoc = file_get_contents($file) ;
					httpNoCache ('pdf') ;
					httpContent ('application/pdf', sprintf('Invoice%06d.pdf', (int)$Record['Id']), strlen($pdfdoc)) ;
					print ($pdfdoc) ; 
				}
				return 0 ;
			}
		}
		
		// Variables
		$Total = array ('Quantity' => 0, 'Amount' => 0, 'CarryOver' => 0) ;
		$CustomsPosition = array () ;	
		$Page = 'invoice' ;
		$OrderId = -1 ;
		$OrderInvoiceFooter = '' ;

		
		// Get My Company information
	//    $query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId WHERE Company.Id=%d', parameterGet('CompanyMy')) ;
		$query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId WHERE Company.Id=%d', (int)$Record['FromCompanyId']) ;
		$result = dbQuery ($query) ;
		$CompanyMy = dbFetch ($result) ;
		dbQueryFree ($result) ;
		if ((int)$CompanyMy['Id'] <= 0) return sprintf('CompanyMy not found %d', (int)$Record['FromCompanyId']) ;
		
		// Insert tripple-space in name
		if ($CompanyMy['Name'] != '') {
			$s = $CompanyMy['Name']{0} ;
			$n = 1 ;
			while ($CompanyMy['Name']{$n}) $s .= '  ' . $CompanyMy['Name']{$n++} ;
			$CompanyMy['NameExpanded'] = strtoupper($s) ;
		}

		$CompanyMy['Total'] = array () ;
		$CustomsPosition = array () ;
		$CompanyMy['LastPage'] = false ;
		$CompanyMy['FirstRecord'] = true ;
		$Now = time () ;


		// Get Additional information for Record
		$Record['PaymentTermDescription'] = tableGetField ('PaymentTerm', 'Description', (int)$Record['PaymentTermId']) ;
		$Record['CurrencyName'] = tableGetField ('Currency', 'Name', (int)$Record['CurrencyId']) ;
		$Record['CurrencyName'] = empty($Txt[$Record['CurrencyName']])?$Record['CurrencyName']:$Txt[$Record['CurrencyName']];
		$Record['SalesUserName'] = tableGetField ('User', 'CONCAT(FirstName," ",LastName)', (int)$Record['SalesUserId']) ;
		$Record['SalesUserPhone'] = tableGetField ('User', 'PhoneBusiness', (int)$Record['SalesUserId']) ;
		$Record['SalesUserEmail'] = tableGetField ('User', 'Email', (int)$Record['SalesUserId']) ;
		if ($Record['Ready']) $Record['ReadyUserName'] = tableGetField ('User', 'CONCAT(FirstName," ",LastName)', (int)$Record['ReadyUserId']) ;

   
		// Get Bank Company information
		$query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId WHERE Company.Id=%d', parameterGet(sprintf ('CompanyBank%d',(int)$Record['FromCompanyId']))) ;
		$result = dbQuery ($query) ;
		$CompanyBank = dbFetch ($result) ;
		dbQueryFree ($result) ;
		if ((int)$CompanyBank['Id'] <= 0) return 'CompanyBank not found' ;

		// Get Full Company information
		$query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, Country.VATPercentage, 
								Country.InvoiceCustomsInfo, PaymentInformation.Description AS InvoiceFooter 
						FROM Company 
						LEFT JOIN Country ON Country.Id=Company.CountryId LEFT JOIN PaymentInformation ON PaymentInformation.CompanyId=Company.Id 
						WHERE Company.Id=%d and PaymentInformation.ToCompanyId=%d', (int)$Record['CompanyId'], (int)$Record['FromCompanyId']) ;
		$result = dbQuery ($query) ;
		$Company = dbFetch ($result) ;
		dbQueryFree ($result) ;
		if ($Company['InvoiceFooter'] == '') {
			if ((parameterGet('CompanyMy') != $Record['FromCompanyId'])  and $Record['FromCompanyId']!=787 and $Record['FromCompanyId']!=1430)  {
				$query = sprintf ('SELECT Company.*, Country.Id as CountryId, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, 
									Country.VATPercentage, Country.InvoiceCustomsInfo, PaymentInformation.Description AS InvoiceFooter 
									FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId LEFT JOIN PaymentInformation ON PaymentInformation.CountryId=Country.Id 
									WHERE Company.Id=%d and PaymentInformation.ToCompanyId=%d', (int)$Record['CompanyId'], (int)$Record['FromCompanyId']) ;
				$result = dbQuery ($query) ;
				$Company = dbFetch ($result) ;
				dbQueryFree ($result) ;
				if ($Company['InvoiceFooter'] == '')
					$query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, Country.VATPercentage, Country.InvoiceCustomsInfo, PaymentInformation.Description AS InvoiceFooter 
										FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId LEFT JOIN PaymentInformation ON PaymentInformation.CountryId=9999 
										WHERE Company.Id=%d and PaymentInformation.ToCompanyId=%d', (int)$Record['CompanyId'], (int)$Record['FromCompanyId']) ;
				// Overwrite invoicefooter if set in lanuguage file.
			} else
				// Original owner company: No records in footer table
				$query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, Country.VATPercentage, Country.InvoiceCustomsInfo, Country.InvoiceFooter 
									FROM Company LEFT JOIN Country ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId) 
									WHERE Company.Id=%d', (int)$Record['CompanyId']) ;
			$result = dbQuery ($query) ;
			$Company = dbFetch ($result) ;
			dbQueryFree ($result) ;
		}   

		// Language speicfic overwrites
		$Company['InvoiceFooter'] = empty($Txt['InvoiceFooter'])?$Company['InvoiceFooter']:($Txt['InvoiceFooter']=='No'?'':$Txt['InvoiceFooter']) ;
		$Company['InvoiceCustomsInfo'] = empty($Txt['InvoiceCustomsInfo'])?$Company['InvoiceCustomsInfo']:0 ;
		
	    if ($Record['StockId']>0) { 
			$AltCompanyName = tableGetField('stock','AltCompanyName',$Record['StockId']) ;
			$_b2cInvoice = ($Record['OrderTypeId']==10)?1:0 ;
			$Company['AltCompanyName'] = $AltCompanyName;
			$Company['Name'] = empty($AltCompanyName)?$Company['Name']:$AltCompanyName ; //.' ('.$Company['Name'].')' ;
	    }

		// Get Shipment
		if ((int)$Record['StockId'] > 0) {
			$query = sprintf ('SELECT Stock.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.InvoiceCustomsInfo AS InvoiceCustomsInfo, Country.VATPercentage as VATPercentage,
			Carrier.Name AS CarrierName, DeliveryTerm.Description AS DeliveryTermDescription, COUNT(Container.Id) AS Count, 
			SUM(Container.GrossWeight) AS GrossWeight, SUM(Container.TaraWeight) AS TaraWeight, SUM(Container.Volume) AS Volume 
			FROM Stock LEFT JOIN Country ON Country.Id=Stock.CountryId 
			LEFT JOIN Carrier ON Carrier.Id=Stock.CarrierId 
			LEFT JOIN DeliveryTerm ON DeliveryTerm.Id=Stock.DeliveryTermId 
			LEFT JOIN Container ON Container.StockId=Stock.Id AND Container.Active=1 
			WHERE Stock.Id=%d GROUP BY Stock.Id', (int)$Record['StockId']) ;
			$result = dbQuery ($query) ;
			$Shipment = dbFetch ($result) ;
			dbQueryFree ($result) ;
			if ((int)$Shipment['Id'] <= 0) return 'Shipment not found' ;
		} else {
			$query=sprintf('SELECT o.Address1 as Address1, o.Address2 as Address2, o.zip as ZIP, o.City as City, 
									Country.Name AS CountryName, Country.Description AS CountryDescription, Country.VATPercentage as VATPercentage, o.AltCompanyName, o.OrderTypeId  
							FROM (invoiceline il, orderline ol, `order` o)
							LEFT JOIN Country ON Country.Id=o.CountryId 
							where il.invoiceid=%d and il.No=1 and il.active=1 and ol.id=il.orderlineid and o.id=ol.orderid', $Record['Id']) ;
			$result = dbQuery ($query) ;
			$Shipment = dbFetch ($result) ;
			dbQueryFree ($result) ;
//			$_b2cInvoice = (empty($Shipment['AltCompanyName']))?0:1 ;
			$_b2cInvoice = ($Shipment['OrderTypeId']==10)?1:0 ;
			$Company['AltCompanyName'] = $Shipment['AltCompanyName'];
			$Company['Name'] = empty($Shipment['AltCompanyName'])?$Company['Name']:$Shipment['AltCompanyName'] ; //.' ('.$Company['Name'].')' ;
			if ($_b2cInvoice) $Shipment['Address1'] = $Company['Name']; //'hallo ' . $Record['Id'] ;
		}
		if (!$_b2cInvoice) $Shipment['InvoiceCustomsInfo'] = $Company['InvoiceCustomsInfo'] ;
		if ($_b2cInvoice) $Company['VATPercentage'] =  $Shipment['VATPercentage'] ;

		// Loop lines to do calculations
		$CustomsPosition[0] = array ('Id' => 0, 'Name' => 'None', 'Amount' => 0, 'Quantity' => 0, 'Origin' => 'None') ;
		foreach ($Line as $id => $line) {
			$quantity = $line['QuantityTotal'] ;
			$amount = $line['PriceSaleSubTotal'] ;
			if ((int)$line['Discount'] > 0) $amount -= $amount * (int)$line['Discount'] / 100 ;
			
			// Save Amount for Line
			$Line[$id]['Amount'] = $amount ;
			
			// Save alternative descriptions for line
			$ArticleAltDescription = tableGetFieldWhere('article_lang', 'Description', 'ArticleId='.$line['ArticleId'].' AND LanguageId='.(int)$LanguageId) ;
			$Line[$id]['$ArticleAltDescription'] = iconv('UTF-8', $charset, $ArticleAltDescription) ;
			if (($line['VariantColor']) and ($line['ColorId']>0)) { 
				$ArticleAltColorDescription = tableGetFieldWhere('color_lang', 'Description', 'ColorId='.$line['ColorId'].' AND LanguageId='.(int)$LanguageId) ;
				$Line[$id]['ArticleAltColorDescription'] = iconv('UTF-8', $charset, $ArticleAltColorDescription) ;
			}

			// Save Totals
			$Total['Amount'] += $amount ;
			$Total['Quantity'] += $quantity ;
/*
		$j = (int)$line['CustomsPositionId'] ;
		$c = (int)$line['WorkCountryId'] ;
		if (!isset($CustomsPosition[$j][$c])) {
			$CustomsPosition[$j][$c] = array ('Id' => $j, 'Name' => $line['CustomsPositionName'], 'Amount' => 0, 'Quantity' => 0, 'Origin' => $line['WorkCountryName']) ;
		}
*/		
			// Handle Customs Positions
			if ($line['VariantSize']) {
				foreach ($line['Size'] as $size) {
					if ($size['CustomsPositionId'] > 0) {
						$j = (int)$size['CustomsPositionId'] ;
						$CustomsPositionName = $size['CustomsPositionName'] ;
					} else {
						$j = (int)$line['CustomsPositionId'] ;
						$CustomsPositionName = $line['CustomsPositionName'] ;
					}
					$c = (int)$line['WorkCountryId'] ;
					if (!isset($CustomsPosition[$j][$c])) {
						$CustomsPosition[$j][$c] = array ('Id' => $j, 'Name' => $CustomsPositionName, 'Amount' => 0, 'Quantity' => 0, 'Origin' => $line['WorkCountryName']) ;
					}
					$CustomsPosition[$j][$c]['Quantity'] += $size['Quantity'] ;
					$size_amount = $size['Quantity'] * $size['PriceSale'] ;
					if ((int)$line['Discount'] > 0) $size_amount -= $size_amount * (int)$line['Discount'] / 100 ;
					$CustomsPosition[$j][$c]['Amount'] += $size_amount ;
					$CustomsPosition[$j][$c]['UnitName'] = $line['UnitName'] ;
					$CustomsPosition[$j][$c]['UnitDecimals'] = (int)$line['UnitDecimals'] ;
				}
			}
			
			
/*			
			$j = (int)$line['CustomsPositionId'] ;
			if (!isset($CustomsPosition[$j])) {
				$CustomsPosition[$j] = array ('Id' => $j, 'Name' => $line['CustomsPositionName'], 'Amount' => 0, 'Quantity' => 0) ;
			}
			
			$CustomsPosition[$j]['Quantity'] += $quantity ;
			$CustomsPosition[$j]['Amount'] += $amount ;
			$CustomsPosition[$j]['UnitName'] = $line['UnitName'] ;
			$CustomsPosition[$j]['UnitDecimals'] = (int)$line['UnitDecimals'] ;
*/
		}

	//logPrintVar ($Line, 'Line') ;
		
		$FirstPage = 1 ;
		// Make PDF
		$pdf=new PDF('P', 'mm', 'A4') ;
		$pdf->AliasNbPages() ;
//		$pdf->AddFont('crr35__c','','crr35__c.php');
		$pdf->AddPage() ;

		// Order Invoice Header
		if ($Record['InvoiceHeader']) {
			$pdf->MultiCell (186, 4, $Record['InvoiceHeader']) ;
			$pdf->Ln (4) ;
		}
		
		foreach ($Line as $line) {
			// Set Unit for Total
			if ($line['No'] == 1) {
				$CompanyMy['Total']['UnitName'] = $line['UnitName'] ;
				$CompanyMy['Total']['UnitDecimals'] = (int)$line['UnitDecimals'] ;
//				$CompanyMy['Total']['UnitName'] = $line['No'] ;
			} else {
				if ($CompanyMy['Total']['UnitName'] != $line['UnitName']) $CompanyMy['Total']['UnitName'] = '' ;
			}
			//
			$FirstPage = 0 ;
		
			// Compute required space for the Position
			$space = 34 + $line['NoGroupLines']*2; // 14 ;
			if ((int)$line['CaseId'] > 0) $space += ((int)$line['ArticleCertificateId'] > 0) ? 8 : 4 ;
			if ($Company['InvoiceOrigin']) $space += 4 ;
			if ($Company['InvoiceComposition']) $space += 4 ;
			if ($line['VariantSize']) $space += (int)((((count($line['Size'])+5)/9)*10)+2) ;
			else $space += 10 ;
			if ($line['InvoiceFooter']) $space += 10 ;
			//	if ($Record['VariantCodes'] and $line['VariantSize']) $space += (int)count($line['Size']) + 2
			if ((int)$Shipment['InvoiceCustomsInfo']) $space += 8 ;
			$pdf->RequireSpace ($space) ;

			//	$pdf->Cell(8, 4, $line['NoGroup']) ;
			$pdf->SetFont('Arial','B',7);
			if ($CompanyMy['FirstRecord'] == false) {
				if ((int)$Shipment['InvoiceCustomsInfo']) {
					$pdf->SetXY ($pdf->GetX(), $cust_pos) ;
				} else {
					$pdf->Ln (4) ;
				}
				$pdf->Line($_l_margin+16,$pdf->GetY(),193-$_l_margin,$pdf->GetY()) ;
				$pdf->Ln (2) ;
			} 
			// Order Header
			if ((int)$line['OrderId'] != $OrderId) {
				// Footer for previous order
				if ($OrderInvoiceFooter != '') {
					$pdf->MultiCell (186, 4, $OrderInvoiceFooter) ;
					$pdf->Ln(4) ;
					$OrderInvoiceFooter = '' ;
				}

				// New Order
				if ((int)$line['OrderId'] > 0) {
					if ($Record['NoOrders'] > 1) {
						$pdf->RequireSpace (20) ;
						$pdf->Cell(15, 4, '') ;
						$pdf->Cell(21, 4, $Txt['Order'] . ': ' . $line['OrderId']) ;
						if ($line['OrderReference'] != '') {
							$pdf->Cell(80, 4,  $Txt['Reference'] . $line['OrderReference']) ;
						}
						$pdf->Ln () ;
					}
					
					if ($line['OrderInvoiceHeader'] != '') {
						$pdf->Ln (2) ;
						$pdf->MultiCell (186, 4, $line['OrderInvoiceHeader']) ;
						$OrderInvoiceFooter = '' ;
					}
					
//					$pdf->Ln(4) ;
					
					$OrderId = (int)$line['OrderId'] ;
					$OrderInvoiceFooter = $line['OrderInvoiceFooter'] ;
				}	
			}

			
			//Generating image for article
			/*
			$article_image_link = sprintf("%s\\thumbnails\\%s_%s.jpg", $Config['imageStore'], $line['ArticleNumber'], $line['ColorNumber']);
			if (file_exists($article_image_link)) {
				$pdf->Image($article_image_link, $pdf->GetX(), $pdf->GetY(), 15, 15);
			}
			$pdf->Cell(15, 15, '');
			*/
			
			$pdf->SetFont('Arial','B',7);

			$pdf->Cell(15, 4, $line['No']);
			$pdf->Cell(57, 4, $pdf->TruncString($line['Description'], 55).' ('.$line['ArticleNumber'].')') ;
			$pdf->SetFont('Arial','',7);

			// Color
			if ($line['VariantColor']) {
				if ((int)$line['ArticleColorId'] > 0) {
					$pdf->SetFont('Arial','B',7);
					$pdf->Cell(40, 4, $pdf->TruncString($line['ColorDescription'], 30)); //.' ('.$line['ColorNumber'].')') ;
					$pdf->SetFont('Arial','',7);
				} else {
					$pdf->Cell(40, 4, '-') ;
				}
			} else
				$pdf->Cell(40, 4, '') ;

			// Prices
			$pdf->Cell(17, 4, number_format((float)$line['QuantityTotal'], (int)$line['UnitDecimals'], ',', '.') . ' ' . $line['UnitName'], 0, 0, 'R') ;
			$CompanyMy['Total']['Quantity'] += $line['QuantityTotal'] ;
			$pdf->Cell(15, 4, '', 0, 0, 'R') ;
			$pdf->Cell(15, 4, ((int)$line['Discount'] > 0) ? ($line['Discount'] . ' %') : '', 0, 0, 'R') ;
			$v = $line['PriceSaleSubTotal'] ;
			if ((int)$line['Discount'] > 0) $v -= $v * (int)$line['Discount'] / 100 ;
			$CompanyMy['Total']['Amount'] += $v ;
			$pdf->Cell(22, 4, number_format($_b2cInvoice?($v*(100+$Company['VATPercentage'])/100):$v, 2, ',', '.'), 0, 0, 'R') ;
			$pdf->Ln () ;

			if ((int)$line['CaseId'] > 0) {
				$pdf->Cell(15, 4, 'Case') ;
				$pdf->Cell(26, 4, $line['CaseId']) ;
				if ($line['CustomerReference'] != '') {
				$pdf->Cell(100, 4, 'Customer reference: ' . $line['CustomerReference']) ;
				}
				$pdf->Ln () ;
			}

			// Article
			// CustomsPosition
			if ($ProformaCustoms==1) {
				$pdf->Cell(27, 4, 'Customs Position:') ;
				$pdf->Cell(18, 4, $line['CustomsPos']) ;
				$pdf->Cell(12, 4, 'Origin:') ;
				$pdf->Cell(15, 4, $line['WorkCountryName']) ;
				$pdf->Ln () ;
			}

			// Certificate
			if ((int)$line['ArticleCertificateId'] > 0) {
				$pdf->Cell(15, 4, 'Certificate') ;
				$pdf->Cell(70, 4, tableGetFieldWhere (
				'ArticleCertificate LEFT JOIN Certificate ON Certificate.Id=ArticleCertificate.CertificateId LEFT JOIN CertificateType ON CertificateType.Id=Certificate.CertificateTypeId',
				'CertificateType.Name',
				sprintf ('ArticleCertificate.Id=%d', (int)$line['ArticleCertificateId'])
				)) ;
				$pdf->Ln () ;
			}
	// Contry of origin
	if ($Company['InvoiceOrigin']) {
	    $pdf->Cell(15, 15, '') ;
	    $pdf->Cell(15, 4, $Txt['Origin'].':') ;
	    $pdf->Cell(60, 4, sprintf ('%s, %s', $line['WorkCountryName'], $line['WorkCountryDescription'])) ;
	    $pdf->Ln () ;
	}

	// Composition
	if ($Company['InvoiceComposition']) {
	    $s = '' ;
	    $query = sprintf ('SELECT ArticleComponent.Percent, Component.Name FROM ArticleComponent INNER JOIN Component ON Component.Id=ArticleComponent.ComponentId AND Component.Active=1 WHERE ArticleComponent.ArticleId=%d AND ArticleComponent.Active=1', (int)$line['ArticleId']) ;
	    $res = dbQuery ($query) ;
	    while ($row = dbFetch ($res)) {
			if ($s != '') $s .= ', ' ;
			$s .= sprintf ('%s %d%%', $row['Name'], (int)$row['Percent']) ;
	    }
	    dbQueryFree ($res) ;
	    $pdf->Cell(15, 15, '') ;
	    $pdf->Cell(15, 4, 'Composition:') ;
	    $pdf->Cell(60, 4, $s) ;
	    $pdf->Ln () ;
	}

			// Sizes
			if ($line['VariantSize']) {
				$n = 0 ; $_sublineprice = array () ;
				$_lineno = 0 ; $_subline = 0 ; $_headlineYpos = 0 ; $_custpos = 0 ;
				foreach ($line['Size'] as $size) {
					if (!($_lineno==$size['OrderLineNo'])) {
						$_subline++ ;
						$query = sprintf('SELECT cmps.RetailPrice FROM collection c, collectionmember cm, collectionmemberprice cmp, collectionmemberpricesize cmps
									WHERE c.seasonid=%d and c.active=1 
										and cm.collectionid=c.id and cm.articleid=%d and cm.articlecolorid=%d and cm.active=1
										and cmp.collectionmemberid=cm.id and cmp.currencyid=%d and cmp.active=1
										and cmps.collectionmemberpriceid=cmp.id and cmps.articlesizeid=%d and cmps.active=1', 
										$line['SeasonId'], $line['ArticleId'], $line['ArticleColorId'], (int)$Record['CurrencyId'], $size['Id']) ;
						$result = dbQuery ($query) ;
						$sizerow = dbFetch ($result) ;
						dbQueryFree ($result) ;
						
						$_sublineprice[$_subline] = $line['SeasonId'] . ',' . $line['ArticleId'] . ',' . $line['ArticleColorId'] . ',' . (int)$Record['CurrencyId'] . ',' . $size['Id'] ;
						if ($_b2cInvoice) {
//							$_sublineprice[$_subline] = number_format ((float)$size['PriceSale']*(100+$Company['VATPercentage'])/100, 2, ',', '.'), 2, ',', '.') ;
							$_sublineprice[$_subline] = number_format ((float)$size['PriceSale']*(100+$Company['VATPercentage'])/100, 2, ',', '.')  ;
						} else {
							$_sublineprice[$_subline] = number_format ((float)$size['PriceSale'], 2, ',', '.') . '/' . number_format ((float)$sizerow['RetailPrice'], 2, ',', '.') ;
						}
						$_lineno=$size['OrderLineNo'] ;
					}
			//		if ($size['Quantity']==0) {
			//			continue;
			//		}
					if ((int)$Shipment['InvoiceCustomsInfo'] and $line['VariantSize']) {
						$SizeSpace['NoColomns'] = 9 ; // 7
						$SizeSpace['NoLines'] = 8 ;
						$SizeSpace['Colomn'] = 16 ;
					} else {
						$SizeSpace['NoColomns'] = 12 ;
						$SizeSpace['NoLines'] = 4 ;
						$SizeSpace['Colomn'] = 12 ;
					}
					if (($n % $SizeSpace['NoColomns']) == 0) {
						if ($n > 0) $pdf->Ln () ;
						$pdf->Ln (2) ;
			//				$pdf->RequireSpace($SizeSpace['NoLines']) ;
						$pdf->Cell(23, 4, '') ;
						$pdf->Cell(15, 4, '') ;
						$pdf->Ln () ;
						$pdf->Cell(8, 4, '') ;
						$pdf->Cell(15, 4, '') ;
						if ((int)$Shipment['InvoiceCustomsInfo'] and $line['VariantSize']) {
							$pdf->ln(4*($line['NoGroupLines'])) ;
							$cust_pos = $pdf->GetY()+8 ;
			//					$pdf->SetXY ($pdf->GetX(), $pdf->GetY()+4*($line['NoGroupLines'])) ;
			//					$pdf->Cell(8, 4, '') ;
							$pdf->Cell(15, 4, 'Tariff code') ;
							$_custpos = 4 * ($line['NoGroupLines']-1) ;
						}
					}

					if ($_headlineYpos==0) $_headlineYpos = $pdf->GetY()-$SizeSpace['NoLines'] - $_custpos; //-4*($line['NoGroupLines']-1)
					$pdf->SetXY ($pdf->GetX(), $_headlineYpos) ;
					$pdf->Cell($SizeSpace['Colomn'], 4, $size['Name']) ;
					$pdf->SetXY ($pdf->GetX()-$SizeSpace['Colomn'], $pdf->GetY()+(4*$_subline)) ;
					$pdf->Cell($SizeSpace['Colomn'], 4, number_format ((float)$size['Quantity'], (int)$line['UnitDecimals'], ',', '.')) ;
					if ((int)$Shipment['InvoiceCustomsInfo'] and $line['VariantSize']) {
						$pdf->SetXY ($pdf->GetX()-$SizeSpace['Colomn'], $pdf->GetY()+4*($line['NoGroupLines']-$_subline+1)) ;
						$pdf->SetFont('Arial','',5);
						$_custpostxt = (is_null($size['CustomsPositionName']) or $size['CustomsPositionName']=='')?$line['CustomsPositionName']:$size['CustomsPositionName'] ;
//						$_custpostxt = $line['CustomsPositionName'] ;
						$pdf->Cell($SizeSpace['Colomn'], 4, $_custpostxt);
						$pdf->SetFont('Arial','',7);
					}
					$n++ ;
				} 
				$pdf->SetXY (160, $_headlineYpos) ;
				$pdf->Cell($SizeSpace['Colomn'], 4, '') ;
				$t = 4;
				foreach ($_sublineprice as $_price) {
					$pdf->SetXY ($_l_margin+130, $pdf->GetY()+$t) ;
					$pdf->Cell($SizeSpace['Colomn']+8, 4, $_price,0,0,'R') ;
				}
			//        $pdf->Ln (4*$_subline) ;
				$pdf->Ln () ;
				$CompanyMy['FirstRecord'] = false ;
			} else {
					$pdf->Ln (2) ;
			}
			// OrderLine Invoice Footer
			if ($line['InvoiceFooter']) {
				$pdf->Ln (2) ;
				$pdf->MultiCell (186, 4, $line['InvoiceFooter']) ;
			}
		}

		// Footer for previous order
		if ($OrderInvoiceFooter != '') {
		$pdf->MultiCell (186, 4, $OrderInvoiceFooter) ;
		$pdf->Ln(4) ;
		}

		// Invoice Footer
		if ($Record['InvoiceFooter']) {
			$pdf->MultiCell (186, 4, $Record['InvoiceFooter']) ;
			$pdf->Ln(4) ;
		}

		// Company Footer
		if ($Record['CompanyFooter']) {
			$pdf->MultiCell (186, 4, $Record['CompanyFooter']) ;
			$pdf->Ln(4) ;
		}

		// VAT
		if ((int)$Company['VATPercentage'] > 0) {
//			$pdf->RequireSpace (10) ;
			$TotalExVAT = $Total['Amount'] ;
			$v = $Total['Amount'] * $Company['VATPercentage'] / 100 ;
			$Total['Amount'] += $v ;
			$Total['CarryOver'] += $v ;
//			$pdf->Cell(188, 4, $Txt['Amount'] . ' ' . $Record['CurrencyName'], 0, 0, 'R') ;
			if ((int)$Record['Discount'] > 0) {
//				$pdf->Ln () ;
//				$pdf->Cell(100, 4, $Txt['TotalDiscount'] . sprintf ('%s %%', $Record['Discount'])) ;
//				$pdf->Cell(88, 4, number_format ($TotalExVAT*$Record['Discount']/100, 2, ',', '.'), 0, 0, 'R') ;
//				$pdf->Ln () ;
				$Total['Amount'] -= $Total['Amount'] * $Record['Discount']/100 ;
			}
/*
			$pdf->Ln () ;
			$pdf->Cell(100, 4, $Txt['TotalExVAT']) ;
			$pdf->Cell(88, 4, number_format ($TotalExVAT - ($TotalExVAT*$Record['Discount']/100), 2, ',', '.'), 0, 0, 'R') ;
			$pdf->Ln () ;
			$pdf->Cell(100, 4, $Txt['VAT'] . sprintf ('%s %%', $Company['VATPercentage'])) ;
			$pdf->Cell(88, 4, number_format ($v-$v*$Record['Discount']/100, 2, ',', '.'), 0, 0, 'R') ;
			$pdf->Ln () ;
			$pdf->Ln (4) ;
*/			
		} else {
			if ((int)$Record['Discount'] > 0) {
				$pdf->Ln () ;
				$pdf->Cell(100, 4, $Txt['TotalDiscount'] . sprintf ('%s %%', $Record['Discount'])) ;
				$pdf->Cell(88, 4, number_format ($TotalExVAT*$Record['Discount']/100, 2, ',', '.'), 0, 0, 'R') ;
				$pdf->Ln () ;
				$Total['Amount'] -= $Total['Amount'] * $Record['Discount']/100 ;
			}
		}

		// VAT info
		$pdf->Ln () ;
 	    $pdf->RequireSpace (10);
/*		
		if ((int)$Company['EUMember'] && ($Company['CountryName'] !== 'DK')) {
			  //$pdf->RequireSpace (10) ;
			$pdf->Cell(20, 4, $Txt['Customer']) ;
			$pdf->Cell(80, 4, $Txt['VATNo']. $Company['VATNumber']) ;
			$pdf->Ln () ;
		} //20060602 jle always show Owner VAT No
*/
/*
		if (!empty($CompanyMy['VATNumber'])) {
			$pdf->Cell(20, 4, $CompanyMy['Name'] . ' ' . $Txt['VATNo']. $CompanyMy['VATNumber']) ;
		//	$pdf->Cell(80, 4, $Txt['VAT No']. $CompanyMy['VATNumber']) ;
			$pdf->Ln () ;
			$pdf->Ln (4) ;

		}
*/	   
		// Summary on last page
		$pdf->RequireSpace (26) ;
		$pdf->SetXY (127, 257-$bottom_margin) ;
		$pdf->Line($_l_margin,$pdf->GetY()+2,214-$_l_margin,$pdf->GetY()+2) ; $pdf->Ln () ;
		$pdf->Cell($_l_margin+138, 4, 'Quantity:',0,0,'R') ;
		$pdf->Cell(28, 4, number_format ($CompanyMy['Total']['Quantity'], 0, ',', '.') . ' Pcs',0,1,'R') ;
		$pdf->Cell($_l_margin+138, 4, 'Subtotal:',0,0,'R') ;
		$pdf->Cell(28, 4, number_format ($CompanyMy['Total']['Amount'], 2, ',', '.') ,0,1,'R') ; // . ' ' . $Record['CurrencyName']
		$pdf->Cell(8, 4, '') ;
		
//		$paymentday =  (dbDateDecode($Record['DueDate']) > '2001-01-01') ?  ' - Final Payment date ' . date('d.m.Y', dbDateDecode($Record['DueDate'])) : '' ;
//		$this->Cell(100, 4, 'Terms of Payment: ' . $Record['PaymentTermDescription'] . $paymentday ,0,1, 'L') ;
		if ($Record['Credit']) {
			$pdf->Cell(100, 4, '' ,0,0, 'L') ;
		} else {
			if ($_b2cInvoice)
				$pdf->Cell(100, 4, '' ,0,0, 'L') ;
			else {
				$t = dbDateDecode($Record['InvoiceDate']) ;
				
				if (dbDateDecode($Record['InvoiceDate']) > '2001-01-01') {
					// Get PaymentTerms and 
					$query = sprintf ('SELECT * FROM PaymentTerm WHERE Id=%d', (int)$Record['PaymentTermId']) ;
					$result = dbQuery ($query) ;
					$p_row = dbFetch ($result) ;
					dbQueryFree ($result) ;
					
					$t = getdate ($t) ;
					if ($p_row['RunningMonth']) {
						$t['mday'] = 1 ;
						$t['mon'] += 1 ;
					}
					$t['mon'] += (int)$p_row['PayMonths'] ;
					$t['year'] += ($t['mon'] - 1) / 12 ;		
					$t['mon'] = ($t['mon'] - 1) % 12 + 1 ;
					$t = mktime (0, 0, 0, $t['mon'], $t['mday'], $t['year']) ;
					$t += 60*60*24*(int)$p_row['PayDays'] ;
					$paymentday = ' - Final Payment date ' . date('Y.m.d', $t) ;
				}

				$pdf->Cell(100, 4, 'Terms of Payment: ' . $Record['PaymentTermDescription'].$paymentday ,0,0, 'L') ;
			}
		}
		
		
		
		    $DueDate = dbDateOnlyEncode($t) ;
		
		

		$pdf->Cell($_l_margin+30, 4, number_format ($Company['VATPercentage'], 2, ',', '.') . '% VAT:',0,0,'R') ;
		$_vat = ($CompanyMy['Total']['Amount']*$Company['VATPercentage'])/100 ;
		$pdf->Cell(28, 4, number_format ($_vat, 2, ',', '.') ,0,1,'R') ; // . ' ' . $Record['CurrencyName']
		$pdf->SetFont('Arial','B',7);
		$pdf->Cell(8, 4, '') ;
		if (!$Record['Credit']) {
			if ($_b2cInvoice) {
				$pdf->Cell(60, 4, '',0,0, 'L') ;
			} else {
				$pdf->Cell(60, 4, 'When paying by bank transfer, please state invoice number: ' . $Record['Number'],0,0, 'L') ;
			}
		} else {
			$pdf->Cell(60, 4, '',0,0, 'L') ;
		}
		$pdf->Cell($_l_margin+70, 4, 'Total amount '. $Record['CurrencyName'] . ':',0,0,'R') ;
		$pdf->SetFont('Arial','',7);
		$pdf->Cell(28, 4, number_format ($CompanyMy['Total']['Amount']+$_vat, 2, ',', '.') ,0,1,'R') ;
		//	$pdf->Ln(2) ;
		$pdf->Line($_l_margin+130,$pdf->GetY()+2,214-$_l_margin,$pdf->GetY()+2) ;
		//	$pdf->Ln(2) ;
		//Insert Country InvoiceFooter
		if (($Company['InvoiceFooter'] != '') and (!$Record['Credit'])) {
			if (!$_b2cInvoice) {
				$pdf->SetFont('Arial','',7);
				$pdf->Cell(8, 4, '') ;
				$pdf->MultiCell (186, 4, $Company['InvoiceFooter']) ;
				$pdf->SetFont('Arial','',7);
			}
		}


		// CustomsPositions
		if ((int)$Shipment['InvoiceCustomsInfo'] and (!$Record['Credit'])) {
			$pdf->RequireSpace (24) ;
			$pdf->Cell (80, 4, $Txt['Customsinformation'].':') ;
			$pdf->Ln (6) ;
			foreach ($CustomsPosition as $Custpos) {
				foreach ($Custpos as $pos) {
					if ((int)$pos['Quantity'] == 0) continue ;
					$pdf->Cell (10, 4, $Txt['CustomPos']) ;
					$pdf->Cell (20, 4, $pos['Name'], 0, 0, 'R') ;
					$pdf->Cell (10, 4, $Txt['Origin']) ;
					$pdf->Cell (20, 4, $pos['Origin'], 0, 0, 'L') ;
					$pdf->Cell (25, 4, $Txt['Quantity'], 0, 0, 'R') ;
					$pdf->Cell (25, 4, number_format ((float)$pos['Quantity'], $pos['UnitDecimals'], ',', '.') . ' ' . $pos['UnitName'], 0, 0, 'R') ;
					$pdf->Cell (30, 4, $Txt['CustomAmount'].' ' . $Record['CurrencyName'], 0, 0, 'R') ;
					$pdf->Cell (20, 4, number_format ((float)$pos['Amount'], 2, ',', '.'), 0, 0, 'R') ;
					$pdf->Ln () ;
				}
			}
			$pdf->Ln (2) ;
			$pdf->RequireSpace (45) ;
	    $ImageString = $Config['legacyLib'].'/image/logo/signing.jpg' ;
		$pdf->Image($ImageString, $pdf->GetX(), $pdf->GetY(), 95, 45);
			$pdf->Cell(100, 7, sprintf ('%s, %s', $CompanyMy['City'], ($Record['Ready']) ? date('Y.m.d', dbDateDecode($Record['InvoiceDate'])) : 'draft')) ;
			$pdf->Ln () ;
			$pdf->Ln (10) ;
			$pdf->Cell(100, 7, $CompanyMy['Name']) ;
			$pdf->Ln (17) ;
			$pdf->SetFont($FormFont,'',8);
//			$pdf->Cell(40, 4, '') ;
			$pdf->Cell(95, 4, 'Anne-Sofie Olrik') ;
		}
/*
		// Company Footer
		if ($Company['InvoiceFooter'] != '') {
		$pdf->RequireSpace (12) ;
		$pdf->MultiCell (186, 4, $Company['InvoiceFooter']) ;
		$pdf->Ln(4) ;
		}
		
		// Totals
		$pdf->SetAutoPageBreak(false) ; 
		$pdf->SetXY (16, 273) ;
		$pdf->Cell (20, 4, $Txt['Colli'], 0, 0, 'R') ;
		$pdf->Cell (25, 4, $Txt['GrossWeight'], 0, 0, 'R') ;
		$pdf->Cell (25, 4, $Txt['NetWeight'], 0, 0, 'R') ;
		$pdf->Cell (25, 4, $Txt['Volume'], 0, 0, 'R') ;
		$pdf->Cell (41, 4, ($Total['UnitName'] != '') ? $Txt['TotalQuantity'] : '', 0, 0, 'R') ;
		$pdf->Cell (52, 4, $Txt['Amount'] . ' ' . $Record['CurrencyName'], 0, 0, 'R') ;
		$pdf->SetXY (16, 277) ;
		$pdf->Cell (20, 4, sprintf ('%d', (int)$Shipment['Count']), 0, 0, 'R') ;
		$pdf->Cell (25, 4, sprintf ('%0.1f Kg', $Shipment['GrossWeight']), 0, 0, 'R') ;
		$pdf->Cell (25, 4, sprintf ('%0.1f Kg', (float)$Shipment['GrossWeight'] - (float)$Shipment['TaraWeight']), 0, 0, 'R') ;
		$pdf->Cell (25, 4, number_format ((float)$Shipment['Volume'], 1, ',', '.') . ' m3', 0, 0, 'R') ;
		$pdf->Cell (41, 4, ($Total['UnitName'] != '') ? number_format ($Total['Quantity'], 2, ',', '.') . ' ' . $Total['UnitName'] : '', 0, 0, 'R') ;
		$pdf->Cell (52, 4, number_format ((float)$Total['Amount'], 2, ',', '.'), 0, 0, 'R') ;
*/
		// Last Page of Invoice generated
		$query = sprintf ("SELECT a.Number as ArticleNumber, a.Description as ArticleDescription, co.Number as ColorNumber, co.Description as ColorDescription  
	FROM (`Order` o, OrderLine ol, Collection c, collectionmember cm, article a, articlecolor ac, color co)
	WHERE ol.orderid=o.id AND c.seasonid=o.seasonid AND cm.collectionid=c.id AND ol.articleid=cm.articleid AND ol.articlecolorid=cm.articlecolorid
	AND ol.articleid=a.id AND ol.articlecolorid=ac.id AND ac.colorid=co.id
	AND a.Active=1 AND ac.Active=1 AND co.Active=1 AND o.Active=1  AND ol.Active=1 AND c.Active=1 AND cm.Active=1 AND cm.Cancel=1 AND o.Id=%d", $OrderId) ;
		$result = dbQuery ($query) ;

		if (dbNumRows ($result)>0) {
			$Page = 'CancelledStyles' ;
			$pdf->SetPageNo () ;
			$pdf->AddPage () ;
			$pdf->Ln (8) ;
			$pdf->SetFont ($FormFont,'',12);
			$pdf->Ln (4) ;
			$pdf->MultiCell (160, 7, 'The following styles have been cancelled and will not be delivered:') ;
			$pdf->Ln (2) ;
			while ($row = dbFetch($result)) {
				$pdf->SetFont ($FormFont,'',10);
				$pdf->MultiCell (160, 7, $row['ArticleDescription'] . ' (' . $row['ArticleNumber'] . ') in color ' . $row['ColorDescription'] . ' (' . $row['ColorNumber'] . ')') ;
				$pdf->Ln (1) ;
			}
		}
		dbQueryFree ($result) ;

		
		// Last Page of Invoice generated
		$Page = 'declaration' ;
		$pdf->SetPageNo () ;

		// Customs Declaration
		if ($Company['CustomsDeclaration']) {

		// Customs preferantial form (one for each Material Country)
		// Loop all lines
		while (true) {
			$n = 0 ;
			foreach ($Line as $i => $line) {
			// Preferantial if not dropped by any conditions
			if ($line['Declared']) continue ;
			if ($line['MaterialDrop'] or $line['KnitDrop'] or $line['WorkDrop']) continue ;

			if ($n == 0) {
				$pdf->AddPage () ;
				$pdf->SetFont ('Times','',18);
				$pdf->MultiCell (155, 7, 'Supplier\'s declaration for products having preferential origin status - (EG) Nr. 1207/2001') ;
				$pdf->Ln (4) ;
				$pdf->SetFont ('Times','',13);
				$pdf->MultiCell (160, 7, sprintf ('I, the undersigned, declare that the goods covered by the annexed document originate in %s and satisfy the rules of origin giving preferential trade with', $line['WorkCountryDescription'])) ;
				$pdf->Ln (6) ;
				$pdf->SetFont ('Times','B',13);
				$pdf->Cell (160, 7, 'The European Community', 0, 0, 'C') ;
				$pdf->Ln () ;
				$pdf->Ln (6) ;
				$pdf->SetFont ('Times','',8) ;
				$pdf->Cell (1, 5, '') ;
				$pdf->Cell (158, 5, 'Description of goods supplied', 1) ;
				$pdf->Ln () ;

				// Set Working Country
				$WorkCountryId = $line['WorkCountryId'] ;
			} else {
				// This line for the selected Working Country ?
				if ($WorkCountryId != $line['WorkCountryId']) continue ;
			}
			
			// Description of Articles for this Declaration
			$pdf->Cell (1, 5, '') ;
			$pdf->Cell (28, 5, sprintf ('Invoice: %d', (int)$Record['Number']), 'LB') ;
			$pdf->Cell (28, 5, sprintf ('Pos: %d', (int)$line['No']), 'B') ;
			$pdf->Cell (102, 5, sprintf ('Article: %s', $line['ArticleNumber']), 'RB') ;
			$pdf->Ln () ;
			
			$Line[$i]['Declared'] = true ;
			$n++ ;
			}

			if ($n == 0) break ;

			$pdf->SetFont ('Times','',13);
			$pdf->Ln (6) ;
			$pdf->MultiCell (160, 7, 'I undertake to make available to the customs authorities any further supporting documents they require.') ;
			$pdf->Ln (10) ;
			$pdf->RequireSpace (45) ;
			$pdf->Cell(100, 7, sprintf ('%s, %s', $CompanyMy['City'], ($Record['Ready']) ? date('Y.m.d', dbDateDecode($Record['InvoiceDate'])) : 'draft')) ;
			$pdf->Ln () ;
			$pdf->Ln (10) ;
			$pdf->Cell(100, 7, $CompanyMy['Name']) ;
			$pdf->Ln (15) ;
			$pdf->Cell(40, 7, '') ;
			$pdf->Cell(55, 7, $Record['ReadyUserName'], 'B') ;
			$pdf->Cell(10, 7, '') ;
			$pdf->Cell(55, 7, '', 'B') ;
			$pdf->Ln () ;
			$pdf->SetFont($FormFont,'',8);
			$pdf->Cell(40, 4, '') ;
			$pdf->Cell(55, 4, 'name') ;
			$pdf->Cell(10, 4, '') ;
			$pdf->Cell(55, 4, 'signature', 0, 0, 'R') ;
		}

		// Customs non preferential form
		// Loop all lines (all not declared by now will be non preferential)
		$n = 0 ;
		foreach ($Line as $i => $line) {
			// Preferantial if not dropped by any conditions
			if ($line['Declared']) continue ;

			if ($n == 0) {
			$pdf->AddPage () ;
			$pdf->SetFont ('Times','',18);
			$pdf->MultiCell (155, 7, 'Supplier\'s declaration for products not having preferential origin status - (EG) Nr. 1207/2001') ;
			$pdf->Ln (4) ;
			$pdf->SetFont ('Times','',13);
			$pdf->MultiCell (160, 7, 'I, the undersigned, supplier of the goods covered by the annexed document, declare that:') ;
			$pdf->Cell (6, 7, '1.') ;
			$pdf->MultiCell (155, 7, 'the following materials which do not originate in the Community have been used in the Community to produce these goods:') ;
			$pdf->Ln (3) ;
			$pdf->SetFont ('Times','',8) ;
			$pdf->Cell (7, 4, '') ;
			$pdf->Cell (32, 5, 'Description of', 'LT') ;
			$pdf->Cell (40, 5, 'Description of non-originating', 'LT') ;
			$pdf->Cell (40, 5, 'HS heading of non-originating', 'LT') ;
			$pdf->Cell (40, 5, 'Value of non-originating', 'LTR') ;
			$pdf->Ln () ;
			$pdf->Cell (7, 5, '') ;
			$pdf->Cell (32, 5, 'goods supplied', 'LB') ;
			$pdf->Cell (40, 5, 'materials used', 'LB') ;
			$pdf->Cell (40, 5, 'materials used', 'LB') ;
			$pdf->Cell (40, 5, 'materials used', 'LBR') ;
			$pdf->Ln () ;
			}
			
			// Description of Articles for this Declaration
			$pdf->Cell (7, 5, '') ;
			$pdf->Cell (32, 5, sprintf ('Invoice: %d, pos %d', (int)$Record['Number'], (int)$line['No']), 'TL') ;
			if ($line['MaterialDrop']) {
				$pdf->Cell (40, 5, 'Yarn made in', 'L') ;
			} else if ($line['KnitDrop']) {
				$pdf->Cell (40, 5, 'Fabrics knitted in', 'L') ;
			} else {
				$pdf->Cell (40, 5, 'Sewed in', 'L') ;
			}
			$pdf->Cell (40, 5, '', 'L') ;
			$pdf->Cell (40, 5, '', 'LR') ;
			$pdf->Ln () ;
			
			if ($line['CustArtRef']) {
			$pdf->Cell (7, 5, '') ;
			$pdf->Cell (32, 5, sprintf ('Cust art: %s', $line['CustArtRef']), 'L') ;
			if ($line['MaterialDrop']) {
				$pdf->Cell (40, 5, '', 'L') ;
			} else if ($line['KnitDrop']) {
				$pdf->Cell (40, 5, '', 'L') ;
			} else {
				$pdf->Cell (40, 5, '', 'L') ;
			}
			$pdf->Cell (40, 5, '', 'L') ;
			$pdf->Cell (40, 5, '', 'LR') ;
			$pdf->Ln () ;
			}
			
			$pdf->Cell (7, 5, '') ;
			$pdf->Cell (32, 5, sprintf ('Article: %s', $line['ArticleNumber']), 'BL') ;
			if ($line['MaterialDrop']) {
				$pdf->Cell (40, 5, $line['MaterialCountryDescription'], 'LB') ;
			} else if ($line['KnitDrop']) {
				$pdf->Cell (40, 5, $line['KnitCountryDescription'], 'LB') ;
			} else {
				$pdf->Cell (40, 5, $line['WorkCountryDescription'], 'LB') ;
			}
			$pdf->Cell (40, 5, '', 'LB') ;
			$pdf->Cell (40, 5, '', 'LBR') ;
			$pdf->Ln () ;
			
			$Line[$i]['Declared'] = true ;
			$n++ ;
		}

		if ($n > 0) {
			$pdf->SetFont ('Times','',13);
			$pdf->Ln (4) ;
			$pdf->Cell (6, 7, '2.') ;
			$pdf->MultiCell (155, 7, 'all other materials used in the Community to produce these goods originate in the Community.') ;
			$pdf->Ln (4) ;
			$pdf->MultiCell (160, 7, 'I undertake to make available to the customs authorities any further supporting documents they require.') ;
			$pdf->Ln (10) ;
			$pdf->RequireSpace (45) ;
	    $ImageString = 'image/logo/signing.jpg' ;
		$pdf->Image($ImageString, $pdf->GetX(), $pdf->GetY(), 95, 45);
			$pdf->Cell(100, 7, sprintf ('%s, %s', $CompanyMy['City'], ($Record['Ready']) ? date('Y.m.d', dbDateDecode($Record['InvoiceDate'])) : 'draft')) ;
			$pdf->Ln () ;
			$pdf->Ln (10) ;
			$pdf->Cell(100, 7, $CompanyMy['Name']) ;
			$pdf->Ln (15) ;
			$pdf->Cell(40, 7, '') ;
//			$pdf->Cell(55, 7, '', 'B') ;
			$pdf->Cell(10, 7, '') ;
//			$pdf->Cell(55, 7, '', 'B') ;
			$pdf->Ln (2) ;
			$pdf->SetFont($FormFont,'',8);
//			$pdf->Cell(40, 4, '') ;
			$pdf->Cell(95, 4, 'Anne-Sofie Olrik') ;
//			$pdf->Cell(10, 4, '') ;
//			$pdf->Cell(55, 4, 'signature', 0, 0, 'R') ;
		}
		}
		
		// Generate PDF document
		$pdfdoc = $pdf->Output('', 'S') ;

		// Download
		if ($Config['savePdfToFile'] !== true) {
			if (headers_sent()) return 'stop' ;
			httpNoCache ('pdf') ;
			httpContent ('application/pdf', sprintf('Invoice%06d.pdf', (int)$Record['Id']), strlen($pdfdoc)) ;
			print ($pdfdoc) ; 
		}
		// Save file
		if ($Record['Ready']or $Config['savePdfToFile']) {
			$file = fileName ('invoice', (int)$Record['Id'], true) ;
			$resource = fopen ($file, 'w') ;
			fwrite ($resource, $pdfdoc) ;
			fclose ($resource) ;
			chmod ($file, 0640) ;
//die('Test - ' . $Config['fileStore'] . ' - ' . $file) ;		
		}

		return 0 ;
	}
?>
